# redesocial_series

./: .project  README.md  database.sql  pom.xml
src/main/java/: Main.java
src/main/java/br/com/entretenimento/config/: Database.java  DatabaseConfigs.java
src/main/java/br/com/series/config/: Database.java  DatabaseConfigs.java
src/main/java/br/com/series/constants/: MinhasSeriesDBConstants.java  SerieDBConstants.java
src/main/java/br/com/series/converters/: MinhasSeriesDBConverter.java  SerieDBConverter.java
src/main/java/br/com/series/model/: Listagem.java  MenuOpcoes.java  Situacao.java  Usuario.java
src/main/java/br/com/series/model/minhasseries/: MinhasSeries.java
src/main/java/br/com/series/model/notaserie/: NotaSerie.java
src/main/java/br/com/series/model/pesquisa/: FiltroPesquisaDB.java
src/main/java/br/com/series/model/serie/: FiltrosListagemSerie.java  FiltrosProcuraSerie.java  FiltrosSerie.java  Serie.java
src/main/java/br/com/series/repository/: MinhasSeriesRepository.java  NotaSerieRepository.java  SerieRepository.java
src/main/java/br/com/series/service/: MinhasSeriesService.java  NotaSerieService.java  SerieService.java
src/main/java/br/com/series/view/: MinhasSeriesView.java  NotaSerieView.java  SerieView.java
src/main/test/br/com/series/service/: NotaSerieServiceTest.java
src/main/test/br/com/series/view/: NotaSerieViewTest.java
